<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="BorjaIR" content="author">
            <title>Mi primera página</title>
            <style media="screen">            
                body {
                   background-color: burlywood;
                   font-size: 14px;
                   font-family: Helvetica,sans-serif;
               }


               h1 {
                   font-size: 42px;
                   color: whitesmoke;
                   background-color: #3b3b3b;
                   border-radius: 5px;
                   text-align: center;
                   text-shadow: 3px 3px 20px; /* Ni idea de como se usa esto....*/

               }
               h2 {
                   color: Black;
                   background-color: #efefef;
                   border-radius: 5px;
                   padding-left: 20px;
                   font-size: x-large;
                   margin-bottom: 5px;
                   box-shadow: 2px 2px
               }

               h4 {
                  margin-top: 1px;
                  color: bisque;
                  background-color: #3a3a3a;
                  border-radius: 10px;
                  padding: 20px;
                  text-align: justify;
            }
            </style>
    </head>
    <body>
            <h1>Mi primera página</h1>
            <h2>Primer artículo</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
    </body>
</html>
