<!DOCTYPE html>
<html>
<head><title>Cronómetro</title><meta charset="UTF-8">
<script type="text/javascript" src="zepto.min.js" > </script>
<script type="text/javascript" src="touch.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {
	background-color: #262626;
	padding: 0px;
	margin: 0 auto;
	text-align: center;
	color: white;
}
#cronometro {
	margin: 0 auto;
	padding-bottom: 15px;
	background-image: url('./cronometro.png');
	background-repeat: no-repeat;
	background-size: 150px 150px;
	width: 150px;
	height: 150px;
}

#crono {
	position: absolute;
	margin: 50px 60px 0px 0px;
	color: white;
}
ul {
	display: inline-block;
}

button {
	box-shadow: 0% 5% 5% -3% #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	color:#ffffff;
	font-weight:bold;
	padding:3%px 5%;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
button:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<script type="text/javascript">
  $(function(){
    localStorage.c = (localStorage.c || "0.0");
    localStorage.list = (localStorage.list || "");
    actualizaLista();
    function actualizaLista() {
    $('#lista').html(localStorage.list);
	}
    var t, cl = $('#crono');
     function guardar()	{
    	var temp = $('#crono').html();
    	var list = $('#lista').html();
    	list += "<li>" + temp + "</li>";
    	$('#lista').html(list);
    	localStorage.list = list;
    }
    function incr()     { localStorage.c = +localStorage.c + 0.1; }
    function mostrar()  { cl.html((+localStorage.c).toFixed(1)); };
    function arrancar() { t=setInterval(function(){incr(); mostrar()}, 100);};
    function parar()    { guardar(); clearInterval(t);  t=undefined; };
    function cambiar()  { if (!t) arrancar(); else parar(); };

    $("#cambiar").on('click', cambiar);
    $("#crono").on('click', cambiar);
    $("#crono").on('swipeLeft', function(){ if(t===undefined) {localStorage.list = ""; actualizaLista(); localStorage.c="0.0"; mostrar();}});
    $("#crono").on('swipeRight', function(){ if(t===undefined) {localStorage.list = ""; actualizaLista(); localStorage.c="0.0"; mostrar();}});
    $("#inicializar").on('click', function(){ if(t===undefined) {localStorage.list = ""; actualizaLista(); localStorage.c="0.0"; mostrar();}});
    mostrar();
  });
</script>
</head>
<body>
<h2>Cronómetro</h2>

<div id="cronometro">
<span id="crono"> 0.0 </span>
</div>
<button type="button" id="cambiar"> arrancar/parar </button>
<button type="button" id="inicializar">  inicializar </button>
<div id="list">
	<ul id="lista">
		
	</ul>
</div>
</body>
</html>