<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>estructura div</title>
<link href="div_estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="caja">
  <div class="cabecera">Contenido de la cabecera </div>
  <div class="menu">Menú de navegación </div>
  <div class="contenido">Contenido de la página </div>
  <div class="destacados">Área de contenido destacado 
y relacionado </div>
  <div class="pie">Pie de Copyright </div>
</div>
</body>
</html>
