<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name"Borja IR" content="autor"/>
	<title>Fuentes de página</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
	<style type="text/css">
			body {
		background-color: #262626;
		color: white;
		text-align: center;
	}	

	#wrap {
		width: 60%;
		margin:0px auto;
    padding:15px;
	}
	
	header {
		font-family: Tangerine, serif;
		text-shadow: 4px 4px 4px #aaa;
		font-size: 2em;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		border: 1px solid #FFF;
	}

	#articulos {
		text-align: justify;
		border: 1px solid #008AAA;
		margin-top: 10px;
	}

	article {
		margin-top: 10px;
		padding: 10px;
	}
	
	#fira {
		font-family: 'Fira Sans' , sans;
	}
	</style>
</head>
<body>
	<div id="wrap">
	<header><h1>Fuentes</h1></header>
	<section id="articulos">
		<article id="fira">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</article>
		<article id="google">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</article>
	</section>
	</div>
</body>
</html>