<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="BorjaIR" content="autor"/>
<title>Menú</title>
<style type="text/css">
	body {
		background-color: #008AAA;
		font-size: 18px;
		font-family: Roboto, sans-serif;
		font-variant: all-small-caps;
}

nav {

}

h1 {
	background-color: rgba(200,50,50,0.9);
	padding: 15px 25px 15px 10px;
	display: inline;
	margin: -8px;
}

ul {
	list-style-type: none;
	padding: 0px;
	position: relative;
	float: left;
	
}

li {
	line-height: 2em;
	margin: 0px;
	padding: 0px;
}

a{
	text-decoration: none;
	color: whitesmoke;
	padding: 5px 0px 5px 0px;
	border-bottom: 1px solid;
	
	
}

a:hover {
	box-shadow: 0px 2px 0px 0px;
	font-weight: bold;
}
</style>
</head>
<body>
<header>
	<h1>Discover </h1>
</header>
<nav>
<ul>

<li><a href="#" class="welcome">Welcome</a></li>
<li><a href="#" class="featured">Featured</a></li>
<li><a href="#" class="people">People</a></li>
<li><a href="#" class="music">Music</a></li>
<li><a href="#" class="mixes">Mixes </a></li>
<li><a href="#" class="videos">Videos</a></li>
<li><a href="#" class="radio">Radio</a></li>

</ul>
</nav>
</body>
</html>