<!DOCTYPE html><html>
<head>
<meta charset="UTF-8">

<style>

iframe {
  padding:10px;
  border:5px solid pink;
  background-color:white;
  width:300px;
  height:350px;
}

#iframes {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-wrap: wrap;
    flex-wrap:wrap;
}

#vertical {
    display: -webkit-box;
    display: -moz-box;
    display: ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    text-align: center;
}

#marco {
    background-color: pink;
    padding: 10px;
    margin: 10px;
    border: 3px solid black;
}
</style>

<script type="text/javascript" src="zepto.min.js" >
</script>
<script type="text/javascript">
$(function(){
  var urls = ["http://getbootstrap.com","http://vishub.org"];

  function mostrar(urls) {
    var i, iframes="";
    for (i=0;  i < urls.length;  ++i) {
      iframes += "<div id='vertical'><p> Url_" + i + ": " + urls[i] + "</p>" + "<iframe src='" + urls[i] + "'></iframe></div>";
    }
    $('#iframes').html(iframes);
  };

  $("#boton").on('click', function(){
    urls.push($('#nuevo').val());
    $("#nuevo").val("");
    mostrar(urls);
  });
  $("#boton1").on('click', function() {
     urls.splice($('#eliminar').val(), 1);
     $("#eliminar").val("");
     mostrar(urls);
  });
  mostrar(urls);
});
</script>
</head>

<body>
<h3>Ejemplos de diseño responsivo</h3>

<input type="text" id="nuevo" placeholder="Nuevo URL" />
<button type="button" id="boton"> Añadir </button>
<input type="text" id="eliminar" placeholder="Número de Url">
<button type="button" id="boton1"> Eliminar </button>
<p>
<div  id='marco'><div id="iframes" /></div>

</body>
</html>
