{
  "version": "0.1",
  "name": "Location v2h",
  "description": "Creación de rutas v2h",
  "launch_path": "/host/0B6sc_euHI_bTNDVHbkNjRVoyazQ/location.html",
  "icons": {
    "128": "/host/0B6sc_euHI_bTNDVHbkNjRVoyazQ/location-128.png",
    "256": "/host/0B6sc_euHI_bTNDVHbkNjRVoyazQ/location-256.png"
  },
  "developer": {
    "name": "BorjaIR",
    "url": "https://www.miriadax.net"
  },
  "default_locale": "es",
  "permissions": {
  "geolocation": {
  "description": "Obtain the current location of the user."
  }
  }
}